<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Chethana K</p>
    <h1 align="center">Vijay Kumar</h1> 
    <h2>Mani</h2>
    <h6>Naveena</h6>
    <p align="justify">Donald John Trump (born June 14, 1946) is an American politician, media personality, and businessman who served as the 45th president of the United States from 2017 to 2021. In the 2024 presidential election, he was reelected to a second term as president, and is the president-elect, set to assume office on January 20, 2025.Trump graduated with a bachelor's degree in economics from the University of Pennsylvania in 1968. After becoming president of the family real estate business in 1971, Trump renamed it the Trump Organization and reoriented the company toward building and renovating skyscrapers, hotels, casinos, and golf courses. After a series of business failures in the late 1990s, he launched side ventures, mostly licensing the Trump name. From 2004 to 2015, he produced and hosted the reality television series The Apprentice. He and his businesses have been involved in more than 4,000 legal actions, including six business bankruptcies.</p>
    
</body>
</html>